question==>https://leetcode.com/contest/weekly-contest-261/problems/find-missing-observations/

class Solution {
public:
    vector<int> missingRolls(vector<int>& rolls, int mean, int n) {
        int val = mean*(n+rolls.size())-accumulate(rolls.begin(),rolls.end(),0);
        if((val)>6*n || (val/n)<=0 || val<n ||val<0){
            vector<int>v;
            return v;
        }
        
        /// spliting numbers in n parts
        int rem = val%n;
        vector<int>res(n,val/n);
        for(int i=0;i<n;i++){
            if(rem!=0){
                res[i]+=1;
                rem--;
            }
            else{
                break;
            }
        }
        return res;
    }
};
