question==>https://leetcode.com/contest/biweekly-contest-62/problems/maximize-the-confusion-of-an-exam/

discuss==>https://leetcode.com/problems/maximize-the-confusion-of-an-exam/discuss/1499005/C%2B%2B-or-Sliding-window-or-with-explanation

class Solution {
public:
    int maxConsecutiveAnswers(string answerkey, int k) {
        int res= 0,left= 0,count = 0;
        int n= answerkey.length();
        for(int i=0;i<n;i++){
            if(answerkey[i]=='F')count++;
            while(count>k){
                if(answerkey[left]=='F'){
                    count--;
                }
                left++;
            }
            res = max(i-left+1,res);
        }
        count=0;left=0;
                for(int i=0;i<n;i++){
            if(answerkey[i]=='T')count++;
            while(count>k){
                if(answerkey[left]=='T'){
                    count--;
                }
                left++;
            }
            res = max(i-left+1,res);
        }
        return res;
    }
};
